PORT=5055
MONGO_URI=mongodb+srv://kandidb:snXlo4myN71bK00U@cluster0.glc3rlq.mongodb.net/

JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj
SERVICE=gmail
EMAIL_USER=kaizerfx12@gmail.com
EMAIL_PASS=Kayizi123
HOST=smtp.gmail.com
EMAIL_PORT=465
STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT=10.0
AMOUNT_STEP=5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Kachabazar payment with Stripe!"
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4000
